image: Visual Studio 2022
version: 1.0.{build}

before_build:
- choco install codecov

build_script:
  - dotnet restore -v quiet
  - ps: dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
  - ps: codecov -f "JsonRuleEngine.Net.Tests/coverage.opencover.xml" -t $($env:CODECOV_TOKEN)
  - ps: dotnet build /p:configuration=Release /p:Version=$($env:appveyor_build_version)

test: off

artifacts:
  - path: JsonRuleEngine.Net\**\bin\release\*.nupkg
    name: NuGet package